<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WFQuinto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppData" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Data\</Value>
    </Setting>
    <Setting Name="NbManches" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PointsParErreurs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PointsParSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NbEssais" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="TailleMotMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TailleMotMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>