<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CATest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppData" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Data</Value>
    </Setting>
    <Setting Name="DossierFichier" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\CDI\Projet-de-Jeu-Quinto-LAG\QuintoLAG\</Value>
    </Setting>
  </Settings>
</SettingsFile>