<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuintoLAG.Dictionnaire">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Dictionnaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuintoLAG.EntreDictionnaire">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAABAAAAAAABAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionnaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuintoLAG.Jeux">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAAAAAAEAAAAAAQAAAAQAACEwEAAAA=</HashCode>
      <FileName>Jeux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuintoLAG.Manche">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAMAAEAAAggAAAACAAAAAAAACAAAQABIAgAAAAE=</HashCode>
      <FileName>Manche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuintoLAG.Pioche">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAECAAEAAAAAAAAAAQAEAAAIAQAAAAAAAA=</HashCode>
      <FileName>Pioche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuintoLAG.Pioches">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pioches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuintoLAG.quintoRes">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QuintoLAG.Score">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACAUEEAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>