<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuintoLAG.Jeux">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAAAAAAEAAAAAAQAAAAQAACEwEAAAA=</HashCode>
      <FileName>Jeux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuintoLAG.Manche">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAggAAAACAAAAAAAACAAAAABIAAAAAAA=</HashCode>
      <FileName>Manche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuintoLAG.Pioche">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAECAAEAAAAAAAAAAQAEAAAIAQAAAAAAAA=</HashCode>
      <FileName>Pioche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuintoLAG.Pioches">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pioches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuintoLAG.Score">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACAEEEAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>